<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="kind cornwall is a community for cornish lifestyle business owners">
  <meta name="keywords"
    content="cornwall, community, business community, cornish business community, lifestyle business">
  <link rel="shortcut icon" type="image/jpg" href="assets/images/logo/favicon.png">
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://kit.fontawesome.com/c7dbda0798.js" crossorigin="anonymous"></script>

  <title>Membership</title>
</head>

<body>

  <header>
    <!-- navigation menu -->
    <nav>
      <div class="nav-center">
        <!-- nav header -->
        <div class="nav-header">
          <img src="assets/images/logo/heart-logo.jpg" class="logo" alt="kind-cornwall-logo" />
          <button class="nav-toggle">
            <i class="fas fa-bars"></i>
          </button>
        </div>
        <!-- links -->
        <ul class="menu">
          <li>
            <a href="index.html">home</a>
          </li>
          <li>
            <a href="community.html">community</a>
          </li>
          <li>
            <a href="studios.html">studios</a>
          </li>
          <li>
            <a href="inspire.html">inspire</a>
          </li>
          <li>
            <a href="game.html">game</a>
          </li>
        </ul>
        <!-- social media -->
        <ul class="social-icons">
          <li>
            <a href="https://www.twitter.com" target="_blank">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="https://www.twitter.com" target="_blank">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
          <li>
            <a href="https://www.twitter.com" target="_blank">
              <i class="fab fa-linkedin"></i>
            </a>
          </li>
          <li>
            <a href="https://www.twitter.com" target="_blank">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
        </ul>
      </div>
    </nav>

  </header>

  <div id="hero-image">

    <!-- scroll down -->

    <section id="hero-image-text" class="mobile-remove">
      <h1>
        Kind Cornwall
      </h1>
      <h3 class="date">
        The community for Cornish Lifestyle Businesses.
      </h3>
      <div class="launch">

        <div class="launch-format">
          <div>
            <h4 class="days">34</h4>
            <span>days</span>
          </div>
        </div>

        <div class="launch-format">
          <div>
            <h4 class="hours">34</h4>
            <span>hours</span>
          </div>
        </div>

        <div class="launch-format">
          <div>
            <h4 class="minutes">24</h4>
            <span>mins</span>
          </div>
        </div>

        <div class="launch-format">
          <div>
            <h4 class="seconds">14</h4>
            <span>secs</span>
          </div>
        </div>

      </div>
      <a onclick="scrollWin()" class="scroll-item-down">Get Free Membership</a>
    </section>
  </div>



  <!-- form -->
  <section class="section-center">
    <div class="home-info">
      <h1>Join Kind Cornwall</h1>
      <p> Be one of the first to join our community.
      </p>
      <form id="contact">
        <fieldset>
          <input placeholder="Your name" type="text" tabindex="1" required autofocus>
        </fieldset>
        <fieldset>
          <input placeholder="Your Email Address" type="email" tabindex="2" required>
        </fieldset>
        <fieldset>
          <input placeholder="Your Phone Number (optional)" type="tel" tabindex="3" required>
        </fieldset>
        <fieldset>
          <input placeholder="Your Web Site (optional)" type="url" tabindex="4" required>
        </fieldset>
        <fieldset>
          <textarea placeholder="Type your message here...." tabindex="5" required></textarea>
        </fieldset>
        <fieldset>
          <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
        </fieldset>
      </form>
    </div>

    <picture class="home-img">
      <img src="assets/images/form/form.png" alt="circular-images-of-people-and-services" />
    </picture>

  </section>



   <!-- footer -->
   <footer id="footer-container">
    <article class="emailSignup">
        <h2>Collaboration not competition</h2>
        <h3>The Network for Cornish Business</h3>
        <p>@ Kind Cornwall 2022</p>
    </article>
</footer>


  <script src="assets/script/popup.js"></script>
  <script src="assets/script/nav.js"></script>
  <script src="assets/script/scroll.js"></script>
  <script src="assets/script/launch.js"></script>


</body>

</html>